RAILS_ENV=development
COMPOSE_PROJECT_NAME=baasile_io

PORT=3042

BAASILE_IO_CONTACT=contact@baasile.io
BAASILE_IO_HOSTNAME=baasile-io-demo.net
BAASILE_IO_MAILER_SMTP=smtp.sendgrid.net
BAASILE_IO_MAILER_PORT=587

SENDGRID_USERNAME=
SENDGRID_PASSWORD=

REDIS_PROVIDER=REDISCLOUD_URL
REDIS_URL=REDIS_PROVIDER
REDIS_CACHE_URL=
