RAILS_ENV=test
COMPOSE_PROJECT_NAME=baasile_io

PORT=3042

BAASILE_IO_CONTACT=contact@baasile.io
BAASILE_IO_HOSTNAME=baasile-io-test.dev
BAASILE_IO_MAILER_SMTP=
BAASILE_IO_MAILER_PORT=

SENDGRID_USERNAME=
SENDGRID_PASSWORD=

REDIS_PROVIDER=redis://redis:6379
REDIS_URL=redis://redis:6379
REDIS_CACHE_URL=redis://redis:6379/0/cache

SELENIUM_REMOTE_HOST=selenium
SELENIUM_DESIRED_CAPABILITIES=firefox
