RAILS_ENV=test
COMPOSE_PROJECT_NAME=basilio

PORT=3042

BAASILE_IO_CONTACT=contact@baasile.io
BAASILE_IO_HOSTNAME=baasile-io-demo.dev
BAASILE_IO_MAILER_SMTP=
BAASILE_IO_MAILER_PORT=

SENDGRID_USERNAME=
SENDGRID_PASSWORD=

REDIS_PROVIDER=redis://localhost:6379
REDISCLOUD_URL=redis://localhost:6379

SELENIUM_REMOTE_HOST=selenium
SELENIUM_DESIRED_CAPABILITIES=firefox

AIRBRAKE_PROJECT_ID=
AIRBRAKE_API_KEY=
AIRBRAKE_HOST=