RAILS_ENV=development
COMPOSE_PROJECT_NAME=baasile_io

PORT=3042

BAASILE_IO_CONTACT=contact@baasile.io
BAASILE_IO_HOSTNAME=baasile-io-demo.net
BAASILE_IO_MAILER_SMTP=smtp.sendgrid.net
BAASILE_IO_MAILER_PORT=587

SENDGRID_USERNAME=
SENDGRID_PASSWORD=

REDIS_PROVIDER=REDISCLOUD_URL

SELENIUM_REMOTE_HOST=selenium
SELENIUM_DESIRED_CAPABILITIES=firefox

AIRBRAKE_PROJECT_ID=
AIRBRAKE_API_KEY=
AIRBRAKE_HOST=

AWS_ACCESS_KEY_ID=
AWS_SECRET_KEY=
AWS_S3_BUCKET_DIR_LOGOTYPES=
AWS_S3_BUCKET=
AWS_S3_REGION=
