RAILS_ENV=test
COMPOSE_PROJECT_NAME=baasile_io

PORT=3042

BAASILE_IO_CONTACT=contact@baasile.io
BAASILE_IO_HOSTNAME=baasile-io-test.dev
BAASILE_IO_MAILER_SMTP=
BAASILE_IO_MAILER_PORT=

SENDGRID_USERNAME=
SENDGRID_PASSWORD=

REDIS_PROVIDER=redis://redis:6379

SELENIUM_REMOTE_HOST=selenium
SELENIUM_DESIRED_CAPABILITIES=firefox

ERRBIT_PROJECT_ID=
ERRBIT_PROJECT_KEY=
ERRBIT_HOST=